{
  "name": "gagarin",
  "displayName": "Gagarin Theme",

  "description": "Um tema escuro para o Visual Studio Code inspirado no espaço.",
  "version": "0.0.7",
  "engines": {
     "vscode": "^1.90.0"
  }, 
  "categories": [
    "Themes"
  ],
  "icon": "images/logo.jpeg",
  "keywords": [
    "theme",
    "color theme",
    "vscode theme",
    "dark",
    "space",
    "gagarin",
    "cosmos"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yuricplus/gagarintheme"
  },
  "publisher": "gagarintheme",
  "contributes": {
    "themes": [
      {
        "label": "Gagarin",
        "uiTheme": "vs-dark",
        "path": "./themes/Gagarin-color-theme.json"
      }
    ]
  }
}
